<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap-Portfolio</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>
        .welcome, li {
            animation-name: fadeInAnimation;
            animation-iteration-count: 1;
            animation-duration: 4s;
            animation-fill-mode: forwards;
        }

        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .flip-card {
    padding: 10px;
    background-color: transparent;
    height: 150px;
    width: 250px;
    perspective: 1000px;
}

.flip-card-inside {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inside {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip-card-back {
    background-color: transparent;
    color: white;
    transform: rotateY(180deg);
    width: 250px;
    height: 150px;
}

.flip-cards-container {
    justify-content: left;
    display: flex;
}

.flip-card-front {
    width: 250px;
    height: 150px;
}

.context{
    display: flex;
}
    </style>

</head>
<body>
    <nav class="navbar navbar-nav navbar-expand-lg navbar-dark bg-black">
        <div class="container-fluid align-content-right">
            <div class="welcome navbar navbar-nav navbar-dark bg-black fw-bold text-light"><h3>CONNOR B. WINKWORTH</h3></div>
            <div>
                <ul class="navbar-nav ms-auto text-center">
                    <li class="nav-item">
                        <a class="nav-link active fw-bold pe-md-3" href="#"><h4>HOME</h4></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active fw-bold pe-md-3" href="/about.html"><h4>ABOUT ME</h4></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active fw-bold pe-md-3" href="/contact.html"><h4>CONTACT</h4></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="context">
        
        <div class="m-lg-3 p-lg-2 bg-body-secondary rounded-4 w-50 h-75">
            <div class="m-md-3 p-md-2">
                <h1 class="fw-bold">A warm greeting to you!</h1>
                <h1 class="fw-bold pb-3">I am Connor Winkworth</h1>
                <h2 class="pb-3">Aspiring Web Designer</h2>
                <h2 class="pb-3">PC enthusiast</h2>
                <p class="fw-semibold">I am a hardworking individual, who is flexable and savvy when it comes to working in different conditions and with different people.</p>
            </div>
        </div>

        <div class="m-lg-3 p-lg-2 bg-body-secondary rounded-4 w-25 mh-100">
            <div class="m-auto flip-cards-container align-content-center">
                <div class="flip-card align-content-center">
                  <div class="flip-card-inside">
                    <div class="flip-card-front">
                      <img src="/img/C12 C2 Connor Winkworth (3).JPG" alt="me"
                      height="335px"
                      width="235px">
                    </div>
                    <div class="flip-card-back align-content-center">
                      <h2 class="text-black text-md-center">Please click the 'ABOUT' link to know more about me.</h2>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </div>

    <div>
        <div class="ms-lg-3 p-lg-2 bg-body-secondary rounded-4 w-25 mh-100">
            <h3 class="p-2">What I am able to do.</h3>
            <div class="p-lg-3">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/2048px-HTML5_logo_and_wordmark.svg.png" alt="html5"
              height="150px"
              width="150px">
              <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582747_960_720.png" alt="css"
              width="150px"
              height="150px">
            </div>
          </div>
    </div>
</body>
</html>